<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>man_lib</title>
  </head>
  <body>
    <h1>貸出手続き (確認)</h1>

    <p>以下の情報に間違いがなければ，貸出実行ボタンを押してください．</p>
    <ul>
      <li>利用者ID: {{ infoU[0] }}</li>
      <li>氏名: {{ infoU[1] }}</li>
      <li>電話番号: {{ infoU[2] }}</li>
      <li>書籍ID: {{ infoB[0] }}</li>
      <li>著者: {{ infoB[1] }}</li>
      <li>タイトル: {{ infoB[2] }}</li>
      <li>貸出日: {{ lend_date }}</li>
      <li>返却予定日: {{ due_date }}</li>
    </ul>

    <form action="/lend" method="POST">
      <input type="hidden" name="uid" value="{{ infoU[0] }}" />
      <input type="hidden" name="bid" value="{{ infoB[0] }}" />
      <input type="hidden" name="lend_date" value="{{ lend_date }}" />
      <input type="hidden" name="due_date" value="{{ due_date }}" />
      <input type="hidden" name="execute" value="YES" />
      <input type="submit" value="貸出実行" />
    </form>
    

  </body>
</html>
    
