<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>man_lib</title>
  </head>
  <body>
    <h1>利用者情報</h1>

    <h2>IDによる表示</h2>

    <form action="/search_user_uid" method="POST">
      利用者ID: <input type="text" name="uid" /><br />
      <input type="submit" />
    </form>

    <h2>氏名(完全一致)による表示</h2>

    <form action="/search_user_uname" method="POST">
      氏名(完全一致): <input type="text" name="uname" /><br />
      <input type="submit" />
    </form>

    <h2>氏名(前方一致)による検索</h2>

    <form action="/search_user_uname_like" method="POST">
      氏名(前方一致): <input type="text" name="uname_like" /><br />
      <input type="submit" />
    </form>

  </body>
</html>
    
