<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>練習11</title>
  </head>
  <body>
    <h1>練習11</h1>

    <h2>科目名</h2>
    <form>
      <p>
	(履修 <input type="checkbox" />)
	外国語科目名: <input type="text" size="40" />
      </p>
      <p>
	(履修 <input type="checkbox" />)
	共通科目名: <input type="text" size="40" />
      </p>
      <p>
	<input type="submit" />
      </p>
    </form>

    <h2>学生情報 (全表示)</h2>

    <form>
      <input type="submit" />
    </form>

    <h2>学生情報(ヘッダ付き)</h2>

    <form>
      <input type="submit" />
    </form>
    <hr/>
    
    <h2>学生情報(選択表示)</h2>

    <form>
      <input type="checkbox" >赤間一郎<br/>
      <input type="checkbox" >岩瀬春子<br/>
      <input type="checkbox" >内田二郎<br/>
      <input type="checkbox" >遠藤夏子<br/>
      <input type="checkbox" >大岩三郎<br/>
      <input type="checkbox" >加藤秋子<br/>
      <input type="submit" />
    </form>

</body>
</html>
