<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>multiples</title>
  </head>
  <body>
    <h1>かけ算の表 (結果)</h1>

    <h2>結果表示</h2>
    <table border="1">
        <tr>   {# 先頭行 #}
            <th></th>                     {# 最左列は空欄 #}
          {% for h in header %}
            <th align="right">{{ h }}</th>
          {% endfor %}
        </tr>
      {% for (r, m_row) in multiples %}   {# 2行目以降 #}
        <tr>
            <th align="right">{{ r }}</th>    {# 最左列 #}
          {% for m in m_row %}
            <td align="right">{{ m }}</td>    {# データ部分 #}
          {% endfor %}
        </tr>
      {% endfor %}
    </table>


  </body>
</html>
