<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>multiples</title>
  </head>
  <body>
    <h1>かけ算の表 (結果)</h1>

    <h2>結果表示</h2>
    {# テンプレートのコメントは，このように記述できる．#}
    {#
        「リストのリスト」を表として表示する機会は多い．
        典型的には以下のように表示する．
     #}
    <table border="1">
      {% for m_row in multiples %}
        <tr>
          {% for m in m_row %}
            <td align="right">{{ m }}</td>
          {% endfor %}
        </tr>
      {% endfor %}        {# for は endfor で閉じる #}
    </table>


  </body>
</html>
