<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>form1</title>
  </head>
  <body>
    <h1>計算 (テンプレート2)</h1>

    <h2>和・差・積</h2>

    <form action="/act2" method="POST">
      数1: <input type="text" name="num1" /><br/>
      数2: <input type="text" name="num2" /><br/>
      数3: <input type="text" name="num3" /><br/>
      計算: <input type="checkbox" name="type" value="sum"> 和，
            <input type="checkbox" name="type" value="product"> 積，
            <input type="checkbox" name="type" value="difference"> 差
	    <br/>
      <input type="submit"/>
    </form>

    <h2>かけ算の表</h2>

    <form action="/act3" method="POST">
      行数: <input type="text" name="row" /><br/>
      列数: <input type="text" name="col" /><br/>
      <input type="checkbox" name="with_header", value="yes"> 見出し<br/>
      <input type="submit"/>
    </form>


  </body>
</html>
