<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>auth</title>
  </head>
  <body>
    <h1>ログイン</h1>

    <form action="" method="POST">
      <!-- action名を空文字列にすると，このページをアクセスしたときと
           同じURLが用いられる -->
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
      ユーザ名: <input type="text" name="username" /><br/>
      パスワード: <input type="password" name="password" /><br/>
      <input type="submit" value="ログイン" />
    </form>


  </body>
</html>
    
