<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>例2</title>
  </head>
  <body>
    <h1>テンプレート・例2</h1>
    <p>これもテンプレートの例です．</p>
    <!--
	テンプレートの中では，変数 var の値を二重の波括弧で囲んで
	参照することができる．

	hoge='日本' として，このテンプレートを呼び出すと，下行は，
		変数hogeの値は，日本 に設定されました．
	となる．
      -->
    <p>変数hogeの値は，{{ hoge }} に設定されました．</p>

    <!--
	実際には，変数だけでなく，任意の式が書けて，その値で置き換えられる．
      -->
    <p>多数回繰り返す: {{ hoge * 10 }} </p>

  </body>
</html>

