<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>例3</title>
  </head>
  <body>
    <h1>名前のリスト</h1>
    <p>以下の人達がいます
      <ul>
	<li>{{ name1 }}</li>
	<li>{{ name2 }}</li>
	<li>{{ name3 }}</li>
	<li>{{ name4 }}</li>
      </ul>
      <!-- 
	   name1 や name2 などは，template 呼び出しで値が設定されており，
	   テンプレートの中で参照できる．
	   一方，endo や uchidajiro は，Python プログラムの中で設定された
	   変数なので，テンプレートではその値を参照できない．
	-->
  </body>
</html>

